# lectboard-app

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denbergvanthijs/android/lectboard/: MainActivity.kt  MyCanvasView.kt
app/src/main/java/com/denbergvanthijs/lectboard/: DrawActivity.kt  MainActivity.kt  MenuActivity.kt  MyCanvasView.kt
app/src/main/java/com/example/android/minipaint/: MainActivity.kt  MyCanvasView.kt
app/src/main/res/layout/: activity_draw.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
