apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.denbergvanthijs.lectboard"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2-native-mt"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
}
repositories {
    mavenCentral()
}
